# netcore

./: AppDb.cs  BlogPost.cs  BlogPostQuery.cs  CaseQuery.cs  MMThRO.cs  ROCase.cs  Startup.cs  netcoreapi.csproj  netcoreapi.sln
Controllers/: BlogController.cs  CRMController.cs  CountryController.cs  ROController.cs  UploadController.cs  UserController.cs
Models/: ACode.cs  BCode.cs  CCode.cs  Incident.cs  Message.cs  Mobile.cs  Rating.cs  RoCase.cs  RoMessage.cs  RoUser.cs  User.cs  mmthapiContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml
